<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEABE"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송" />

            <EditText
                android:id="@+id/tvSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/btnSendData"
                app:layout_constraintTop_toTopOf="@+id/btnSendData" />

            <TextView
                android:id="@+id/tvReceiveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="."
                app:layout_constraintStart_toStartOf="@+id/btnSendData"
                app:layout_constraintTop_toBottomOf="@+id/btnSendData"
                tools:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus"
                tools:visibility="invisible" />
            <TextView
                android:id="@+id/tvBluetoothStatus"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="."
                app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"
                app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

            <Button
                android:id="@+id/btnBluetoothOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스 ON"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBluetoothOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스 OFF"
                app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
                app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="898dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="[ --- CAFE G ---  ]"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="70sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/voicebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="27dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="음성 안내"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/qrbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="27dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="QR 코드"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/updownbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="27dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="높낮이 조절"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/nextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="27dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="다음 화면"
                    android:textSize="45sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="[ UNISK ]"
                android:textAlignment="center"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>