<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   [ 주문 하기 ]"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="● 휘핑크림을 추가하시겠습니까 ?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cream_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="휘핑크림 추가 +500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="-"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quantity_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="+"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/order_btn"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:text="주문하기" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>