<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.capstonedesign_g">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label = "UNISK_GROUP_G"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VoicescreenActivity"> </activity>
        <activity android:name=".NovoicescreenActivity"> </activity>
        <activity android:name=".QrcodeActivity"> </activity>
        <activity android:name=".CoffeehotActivity"> </activity>
        <activity android:name=".LatteActivity"> </activity>
        <activity android:name=".BubbleteaActivity"> </activity>
        <activity android:name=".ChocolateActivity"> </activity>
        <activity android:name=".JuiceActivity"> </activity>
        <activity android:name=".CoffeeiceActivity"> </activity>
        <activity android:name=".TeaActivity"> </activity>
        <activity android:name=".DessertActivity"> </activity>
        <activity android:name=".BillActivity"> </activity>
        <activity android:name=".CoffeehotActivity_1"> </activity>
        <activity android:name=".LatteActivity_1"> </activity>
        <activity android:name=".BubbleteaActivity_1"> </activity>
        <activity android:name=".ChocolateActivity_1"> </activity>
        <activity android:name=".JuiceActivity_1"> </activity>
        <activity android:name=".CoffeeiceActivity_1"> </activity>
        <activity android:name=".TeaActivity_1"> </activity>
        <activity android:name=".DessertActivity_1"> </activity>






    </application>

</manifest>