<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ Latte ]"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dessertbutton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/cafelatte" />

            <Button
                android:id="@+id/americanobutton1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/vanilla" />

            <Button
                android:id="@+id/capuchino2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/greentea" />

            <Button
                android:id="@+id/coffeeice"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/caramel" />

            <Button
                android:id="@+id/button9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                android:background="@drawable/sweet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="카페라떼"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="바닐라라떼"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="녹차라떼"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="카라멜라떼"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="고구마라떼"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>